SECRET_KEY=asd
DEBUG=True

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

EMAIL_HOST=
EMAIL_PORT=123
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
GOOGLE_API_KEY=
PAYPAL_CLIENT_ID=
RZP_KEY_ID=
RZP_KEY_SECRET=